{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
    "scripts": {
    "dev": "bun run --watch src/index.ts",  
    "start": "bun run src/index.ts",        
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3",
    "@repo/kafka": "*"
  }
}